-- Initial forsyde-patterns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forsyde-haskell-experimental
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              George Ungureanu
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.22

library
  exposed-modules:     ForSyDe
                       ForSyDe.Core,
                       ForSyDe.Core.Stream,
                       ForSyDe.Core.Signals,
                       ForSyDe.Core.Vector,
                       ForSyDe.Core.AbsentExt,
                       ForSyDe.MoC.SY,
                       ForSyDe.MoC.SY.Signal,
                       ForSyDe.MoC.SY.Process,
                       ForSyDe.MoC.SDF,
                       ForSyDe.MoC.SDF.Signal,
                       ForSyDe.MoC.SDF.Process,
                       ForSyDe.Patterns,
                       ForSyDe.Patterns.Transition,
                       ForSyDe.Patterns.Applicative
  Default-Language:    Haskell2010
  -- other-modules:       
  build-depends:       base>=4.7.10
  hs-source-dirs:      src
