-- Initial forsyde-patterns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forsyde-haskell-experimental
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              George Ungureanu
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.22

library
  exposed-modules:     ForSyDe.Shallow,
                       ForSyDe.Shallow.Core,
                       ForSyDe.Shallow.Core.Signal,
                       ForSyDe.Shallow.Core.Vector,
                       ForSyDe.Shallow.Core.AbsentExt,
                       ForSyDe.Shallow.MoC,
                       ForSyDe.Shallow.MoC.SY,
                       ForSyDe.Shallow.MoC.SY.Signal,
                       ForSyDe.Shallow.MoC.SY.Process,
                       ForSyDe.Shallow.Patterns,
                       ForSyDe.Shallow.Patterns.Vector,
                       ForSyDe.Shallow.Patterns.Transition,
                       ForSyDe.Shallow.Patterns.Applicative
  -- other-modules:       
  build-depends:       base>=4.7.10
  hs-source-dirs:      src
