-- Initial forsyde-patterns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forsyde-atom
version:             0.1.0.0
synopsis:            A shallow-embedded DSL for modeling cyber-physical systems 
description:         
  ForSyDe is a design methodology for cyber-physical systems rooted in
  the theory of <http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=736561
  Models of Computation (MoCs)>. Based on this model, ForSyDe sees
  systems as networks of processes communicating through signals. In
  order to provide a solid, scalable, analyzable and implementable
  formal framework, the @ForSyDe-Atom@ library relies on 
  .
  * /higher-order functions/ to define multiple /layers/ of
    computation and communication, each one implementing different
    semantics and being developped separately from one another
  * /applicative functors/ to provide a minimal set of building blocks
    called /atoms/ to systematically achieve complex structures as
    patterns of atom networks.
  .  
  The haddock-generated document is meant to serve both as an API
  documentation and as an extended technical report on key concepts
  behind the ForSyDe formalism as implemented in the library
  design. It is organized as follows:
  .  
  * the 'ForSyDe' module documentation contains a few "Getting
  Started" examples.
  * the 'ForSyDe.Core' module documentations goes deep into the
  theoretical concepts behind this library.
  * the

license:             BSD3
license-file:        LICENSE
author:              George Ungureanu
maintainer:          ugeorge@kth.se
copyright:           Copyright (c) 2015-2016, George Ungureanu, KTH/ICT/ESY
homepage:            https://github.com/forsyde/forsyde-atom
category:            model, cyber-physical systems, shallow-embedded
build-type:          Simple
cabal-version:       >=1.22
extra-doc-files:     includes/figs/*.png

library
  exposed-modules:     ForSyDe.Atom
                       ForSyDe.Atom.Behavior,
                       ForSyDe.Atom.MoC,
                       ForSyDe.Atom.Signal,
                       ForSyDe.Atom.MoC.AtomLib,
                       ForSyDe.Atom.MoC.SY,
                       ForSyDe.Atom.MoC.SY.Core,
                       ForSyDe.Atom.MoC.SY.Lib,
                       ForSyDe.Atom.MoC.SY.Interface,
                       ForSyDe.Atom.MoC.DE,
                       ForSyDe.Atom.MoC.DE.Core,
                       ForSyDe.Atom.MoC.DE.Lib,
                       ForSyDe.Atom.MoC.DE.Interface,
                       ForSyDe.Atom.MoC.DE.Hybrid,
                       -- ForSyDe.Atom.MoC.CT,
                       -- ForSyDe.Atom.MoC.CT.Core,
                       -- ForSyDe.Atom.MoC.CT.Lib,
                       -- ForSyDe.Atom.MoC.SDF,
                       ForSyDe.Atom.MoC.SDF.Core,
                       ForSyDe.Atom.MoC.SDF.Lib,
                       ForSyDe.Atom.Utility
  -- other-modules:       
  Default-Language:    Haskell2010
  other-extensions:    PostfixOperators
  build-depends:       base>=4.8 && <6, 
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2,
                       QuickCheck, 
                       HUnit
  hs-source-dirs:      src

Test-Suite forsyde-testsuite
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  Hs-Source-Dirs:      tests
  Main-is:             Tests.hs
  Build-depends:       base>=4.8 && <6, 
                       forsyde-atom, 
                       QuickCheck, 
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2,
                       HUnit


source-repository head
  type:     git
  location: https://github.com/forsyde/forsyde-atom.git
  